# Man page for git

1. Remote Repo
	1) Connect local repo to the remote one
		mkdir learngit
		cd learngit
		ls
		echo "# learngit" >> README.md
		git init 
		git add README.md 
		git commit -m "Initial commit"
		git branch 
		git remote add origin https://github.com/guoguojenna/learngit.git
		git push -u origin master #Use -u for the first time, and need git push origin master(without -u) in the future

2. Branch
	1)
	 git checkout -b dev # git branch dev; git checkout dev. Create a branch, then checkout to this branch
	 git branch  # list the branches
	 vim git_path.man 
	 git add git_path.man 
	 git commit -m 'Creating a new branch is quick.'
	 git checkout master 
	 git merge dev # merge branch dev to master
	 git branch -d dev # delete a branch
	 git branch
	2) resolve conflict
	 git checkout -b feature1
	 vim README.md 
	 git add README.md 
	 git commit -m "AND simple"
	 git checkout master
	 git status
	 vim README.md 
	 git add README.md 
	 git commit -m "& simple"
	 git merge feature1
	 git status
	 git diff
	 vim README.md # resolve the conflict manually
	 git add README.md 
	 git commit -m "conflict fixed"
	 git log --graph
	 git branch -d feature1 
	 
	3) git merge --no-ff 
	 git checkout -b dev
 	 vim README.md 
 	 git add README.md 
 	 git commit -m "add merge"
 	 git checkout master 
 	 git merge --no-ff -m "merge with no-ff" dev
 	 git log --graph
	
	4) git stash
	 use git stash to store current working, after other work, git stash list, then git stash pop to go back to the last working place
	5) delete a branch
	git branch -D <branch name>, delete a branch forcely
	git branch -d <branch name>, delete a branch

	6) 
	git remote -v # check remote repo info
	git push origin branch-name, if failed, use git pull to fetch romte new changes
 	git checkout -b branch-name origin/branch-name # create a branch
	git branch --set-upstream branch-name origin/branch-name
	git pull, if fail, resolve the conflict first

3. tag
	1) tag
	git tag <name> # create a tag
	git tag -a <tagname> -m "description of this tag"
	git tag -s <tagname> -m "description of this tag"
	git tag # show all the tags
	git log --pretty=oneline --abbrev-commit
	git tag v0.9 30b5905 # create a tag on certain commit
	git tag -d v0.1
	git push origin v1.0
	git push orgin --tags
	
	git tag -d v0.9
	git push orgin :refs/tags/v0.9 #delete tag lacally, the delete remotely

4. git config
	1) git config 
	git config --global user.name
	git config --global user.email zguo@redhat.com
	git config --global color.ui true
	git config --global alias.st status

	.git/config
	.gitconfig

5. git doc
	1) Offical website: http://git-scm.com/
